{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-NG5L4JJ\\MSSQL;Initial Catalog=DevTest;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
